QDRANT_ENDPOINT_LOCAL=http://localhost:6333
QDRANT_API_KEY_LOCAL=
QDRANT_ENDPOINT_REMOTE = https://d3931b9f-1545-4779-b432-95541ec6aad5.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY_REMOTE = eeirqObEBwXgPQqVKIZN9JGL4EKkhW04gyGBJi-ItQtapLIDQwNQqQ
PINECONE_API_KEY_REMOTE = pcsk_4NZ6S1_LUyjJCTWWs8zFrxcKekGvZvn777jHCcwNTX94uLfJxC3mQxdpF5vnyzyny3qmyx